<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- css -->
  <link rel="stylesheet" href="css/init.css">
  <link rel="stylesheet" href="css/size.css">
  <link rel="stylesheet" href="css/colorset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>

    <div class="header-right">
      <input type="text" placeholder="Search" name="search" id="search">
      <div class="profile-icon">
        <img src="image/char.png" >
      </div>
      <div class="btn btn-default">Sign out</div>
    </div>
  </header>
  <aside>
    <div class="menu">
        <h5>제목</h5>
        <h6>H6</h6>
        <h5>텍스트</h5>
        <h6>H6</h6>
        <h6>H6</h6>
        <h6>H6</h6>
        <h6>H6</h6>
        <h6>H6</h6>
    </div>
  </aside>
  <section>

    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>
    <div class="card-list">
      <div class="background-pic">
        <img src="image/temp.png" alt="">
      </div>
      <div class="profile-pic">
        <img src="image/char.png" alt="">
      </div>
      <div class="bottom">
        <div class="title">
          이름은 이렇게
        </div>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere, nulla sit amet condimentum
          pretium,
          diam orci gravida magna, vel hendrerit sapien sem
        </div>
        <div class="tag">
          <p>#태그1</p>
          <p>#tag2</p>
          <p>#커어어</p>
          <p>#태그1</p>
          <p>#tag2</p>
        </div>
      </div>
    </div>

  </section>
</body>

</html>